{
  "name": "dataframe-builder",
  "version": "0.3.5",
  "description": "package used to generate sample data for charts, table, and more. dataframes are returned once the columnTypes and row count",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test src/",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidinwald/data_generator.git"
  },
  "keywords": [
    "sample",
    "data",
    "generator",
    "testing",
    "development"
  ],
  "author": "davidinwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidinwald/data_generator/issues"
  },
  "homepage": "https://github.com/davidinwald/data_generator#readme",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "playwright": "^1.41.1",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@playwright/test": "^1.41.1"
  }
}
